#Para start aplication

## Projeto e dependências do Node já iniciados

## Baixar dependências

> yarn add express
> "A dependência do express irá realizar o controle de acesso de API(server side)"

> yarn add nodemon -D
> "dependência para utilização de aplicação em desenvolvimento. Desta forma evita a necessidade ficar rodando o servidor. Já se encontra configurado no arquivo package json"

> yarn add mongoose
> "dependência para controle de banco de dados Mongo DB"

> dependências Baixadas até o momento. lembrese de estar na raiz da aplicação.
  Se duplicar os registros utilize o "-D" para implementar nos arquivos já contidos. Acho que não averá a necessidade.
  